# Mqtt Configurations
MQTT_HOST=mqtt://localhost
MQTT_USERNAME=adcm
MQTT_PASSWORD=p@ssw0rd
MQTT_PORT=1883

# DB Configurations
DB_HOST=localhost
DB_USER=root
DB_PASS=r@@tp@ssw0rd
DB_DATABASE=rakpod

EXPORT_PATH=./export_files
NOTICLIENTID=9aFOPLn2Zktf3pwW14H69Q
NOTISECRETID=4ZvpzFNogc4gaagW3FNlemcfBh7NbuTbFriPxT42ANs